<?php
// Text
$_['text_refine']       = 'Выберите подкатегорию';
$_['text_product']      = 'Товары';
$_['text_error']        = 'Категория не найдена!';
$_['text_empty']        = 'К сожалению, в данной категории нет товаров.';
$_['prod_interest']     = 'Вас также могут заинтересовать';
$_['text_quantity']     = 'Количество:';
$_['text_manufacturer'] = 'Производитель:';
$_['text_model']        = 'Модель:';
$_['text_points']       = 'Бонусные баллы:';
$_['text_price']        = 'Цена:';
$_['text_tax']          = 'Без НДС:';
$_['text_compare']      = 'Сравнение товаров (%s)';
$_['text_sort']         = 'Сортировка:';
$_['text_default']      = 'По умолчанию';
$_['text_name_asc']     = 'Название (А - Я)';
$_['text_name_desc']    = 'Название (Я - А)';
$_['text_price_asc']    = 'Цена (низкая &gt; высокая)';
$_['text_price_desc']   = 'Цена (высокая &gt; низкая)';
$_['text_rating_asc']   = 'Рейтинг (начиная с низкого)';
$_['text_rating_desc']  = 'Рейтинг (начиная с высокого)';
$_['text_model_asc']    = 'Модель (А - Я)';
$_['text_model_desc']   = 'Модель (Я - А)';
$_['text_limit']        = 'Показать:';
$_['btn_open_text']        = 'Читать далее';

$_['faq_title']         = 'Часто задаваемые вопросы про ';
$_['faq_title1']         = '🛍 Какие {text} самые популярные?';
$_['faq_sub1']         = '💞Самые популярные {text} на сайте Фешемебельный';
$_['faq_title2']         = '💳 Какие {text} самые дешевые на сайте?';
$_['faq_sub2']         = 'Самые дешевые товары на feshmebel.com.ua по цене от';
$_['faq_title3']         = '🌟 {text} - какие цены на распродажах?';
$_['faq_sub3']         = 'Закажите товары по акционным ценам - сейчас действуют скидки на:';
$_['faq_title4']         = '🚀 Наиболее актуальные {text} в 2021 году!';
$_['faq_sub4']         = '✅ В этом году наиболее актуальные товары:';
$_['faq_title5']         = '⏰ Какой диапазон цен на {text}?';
$_['faq_sub5']         = '💜 Диапазон цен от ';


