<?php
// Text
$_['text_product_special_end']                             = 'До конца акции осталось';
$_['text_product_special_more']                             = 'Подробнее об акции';
$_['text_show_btn_try_on']                             = 'Примерить';
$_['text_show_btn_where_watch']                             = 'Где посмотреть';
$_['text_search']                             = 'Поиск';
$_['text_brand']                              = 'Производитель';
$_['text_manufacturer']                       = 'Производитель:';
$_['text_supplier']                           = 'Поставщик:';
$_['text_model']                              = 'Модель:';
$_['text_reward']                             = 'Бонусные баллы:';
$_['text_points']                             = 'Цена в бонусных баллах:';
$_['text_stock']                              = 'Наличие:';
$_['text_instock']                            = 'Есть в наличии';
$_['text_tax']                                = 'Без НДС:';
$_['text_discount']                           = ' или более: ';
$_['text_option']                             = 'Доступные варианты';
$_['text_minimum']                            = 'Минимальное количество для заказа: %s';
$_['text_reviews']                            = '%s отзывов';
$_['text_write']                              = 'Написать отзыв';
$_['text_login']                              = 'Пожалуйста <a href="%s">авторизируйтесь</a> или <a href="%s">создайте учетную запись</a> перед тем как написать отзыв';
$_['text_no_reviews']                         = 'Нет отзывов о данном товаре.';
$_['text_note']                               = '<span style="color: #FF0000;">Примечание:</span> HTML разметка не поддерживается! Используйте обычный текст.';
$_['text_success']                            = 'Спасибо за ваш отзыв. Он поступил администратору для проверки на спам и вскоре будет опубликован.';
$_['text_related']                            = 'Рекомендуемые товары';
$_['text_viewed']                             = 'Просмотренные товары';
$_['text_tags']                               = '<i class="fa fa-tags"></i>';
$_['text_error']                              = 'Товар не найден!';
$_['text_payment_recurring']                    = 'Платежный профиль';
$_['text_trial_description']                  = 'Сумма: %s; Периодичность: %d %s; Кол-во платежей: %d, Далее ';
$_['text_payment_description']                = 'Сумма: %s; Периодичность:  %d %s; Кол-во платежей:  %d ';
$_['text_payment_until_canceled_description'] = 'Сумма: %s; Периодичность:  %d %s ; Кол-во платежей: до отмены';
$_['text_day']                                = 'день';
$_['text_week']                               = 'недели';
$_['text_semi_month']                         = 'полмесяца';
$_['text_month']                              = 'месяц';
$_['text_year']                               = 'год';
$_['nopay_install']                               = 'бесплатный монтаж';
$_['noneed_install']                               = 'не требует монтажа';

// Entry
$_['entry_qty']                               = 'Количество';
$_['entry_name']                              = 'Ваше имя:';
$_['entry_review']                            = 'Ваш отзыв:';
$_['entry_rating']                            = 'Оценка:';
$_['entry_good']                              = 'Хорошо';
$_['entry_bad']                               = 'Плохо';
$_['entry_captcha']                           = 'Введите код, указанный на картинке:';

// Tabs
$_['tab_description']                         = 'Описание';
$_['tab_attribute']                           = 'Характеристики';
$_['tab_review']                              = 'Отзывов (%s)';
$_['button_continue']                         = 'Отправить отзыв';

// Error
$_['error_name']                              = 'Имя должно быть от 3 до 25 символов!';
$_['error_text']                              = 'Текст отзыва должен быть от 25 до 1000 символов!';
$_['error_rating']                            = 'Пожалуйста, выберите оценку!';
$_['error_captcha']                           = 'Код, указанный на картинке, введен неверно!';

// description start Tkach web-promo
$_['title_description']          			  = 'Описание';
$_['title_attribute']            			  = 'Характеристики';
$_['title_delivery']            			  = 'Доставка и гарантия';
$_['title_installation']          			  = 'Монтаж';
$_['description_installation']          	  = 'Стоимость монтажа:';
$_['revised_goods']          		  	  	  = 'Просмотренные товары';

$_['description_delivery_1'] =
'<p>Доставка по Киеву:</p>
 <p>- Бесплатно </p>';
$_['description_delivery_2'] =
'<p>Доставка по Украине:</p>
 <p>- бесплатно при заказе от 15000 грн.</p>
 <p>- за счет клиента при заказе до 15000 грн.</p>';
$_['description_delivery_3'] = 'Оплата наличными, картой либо безналичным расчетом.';
$_['description_delivery_4'] = 'Подробнее об условиях доставки и оплаты.';
$_['description_delivery_5'] = 'Возврат и обмен в течении 14 дней';
$_['description_delivery_6'] = 'Гарантия от 12 месяцев';

$_['description_nopaydelivery_1'] = 
'<p>Доставка по Киеву:</p>
 <p>Бесплатно</p>';
 $_['description_nopaydelivery_2'] = 
'<p>Доставка по Украине:</p>
 <p>Бесплатно</p>';


$_['map_address']          		  	  	  = 'ул. Ягодная 18, с. Софиевская Борщаговка';
$_['map_address2']          		  	  	  = 'ТЦ Sofia Mall, Проспект Героев Небесной Сотни 24/83, Софиевская Борщаговка';
$_['try_on_text'] = '<p>Предлагаем Вам воспользоваться эксклюзивной услугой «Примерка».</p>
<p>
В течении нескольких минут после отправки этой формы наш менеджер перезвонит Вам, чтобы уточнить детали доставки.
</p>
<p>
Модель не подошла? Оплатите доставку, и мы вернем ее обратно в магазин.</p>';
$_['text_link_more'] = 'Подробнее';
$_['text_try_on_f_name'] = 'ФИО';
$_['text_try_on_f_phone'] = 'Телефон';
$_['text_try_on_f_address'] = 'Адрес доставки (отправки)';

$_['text_try_on_f_submit'] = 'Отправить';
$_['text_try_on_f_success'] = 'Заявка отправлена.';
$_['text_material_h2'] = 'Другие товары из каталога';
