<?php
// Heading
$_['heading_title']      = 'Обмен и возврат';

// Text
$_['text_account']       = 'Личный Кабинет';
$_['text_return']        = 'Информация о возврате';
$_['text_return_detail'] = 'Детали возврата';
$_['text_description']   = '<p>При получении необходимо проверить заказ на целостность и комплектацию. Вы можете отказаться от покупки, если при получении товар  по какой-либо причине не подошел Вам.</p> 
<p>Также, в течении 14-ти дней после покупки Вы имеете право обменять или вернуть товар надлежащего качества. Обращаем Ваше внимание на то, что возврату не подлежит мебель:</p> 
<ul>
<li>после сборки</li>
<li>со следами использования</li>
<li>с нарушенной (разорванной) упаковкой</li>
<li>произведенная или привезенная под заказ.</li>
</ul>
<p>В случае возврата товара, магазин в течении 7 дней после его получения возвращает клиенту стоимость товара. Стоимость доставки и сборки не возвращается.</p>';
$_['text_order']         = 'Информация о заказе';
$_['text_product']       = 'Информация о товаре и причины возврата/обмена';
$_['text_message']       = '<p>Вы отправили запрос на возврат.</p><p> Уведомления о статусе запроса вы получите на ваш e-mail. Спасибо!</p>';
$_['text_return_id']     = '№ Запроса на возврат';
$_['text_order_id']      = '№ Заказа';
$_['text_date_ordered']  = 'Дата заказа';
$_['text_status']        = 'Статус';
$_['text_date_added']    = 'Добавлено';
$_['text_comment']       = 'Комментарий по возврату';
$_['text_history']       = 'История возвратов';
$_['text_empty']         = 'У Вас не было раньше возвратов товаров!';
$_['text_agree']         = 'Я прочитал <a href="%s" class="agree"><b>%s</b></a> и согласен с условиями ';

$_['button_submit']         = 'Отправить запрос';

// Column
$_['column_return_id']   = '№ Запроса на возврат';
$_['column_order_id']    = '№ Заказа';
$_['column_status']      = 'Статус';
$_['column_date_added']  = 'Добавлено';
$_['column_customer']    = 'Клиент';
$_['column_product']     = 'Название товара';
$_['column_model']       = 'Модель';
$_['column_quantity']    = 'Количество';
$_['column_price']       = 'Цена';
$_['column_opened']      = 'Открыто';
$_['column_pack_preserv']      = 'Сохранено';
$_['column_comment']     = 'Комментарий';
$_['column_reason']      = 'Причина';
$_['column_action']      = 'Действие';

// Entry
$_['entry_order_id']     = '№ Заказа';
$_['entry_date_ordered'] = 'Дата заказа';
$_['entry_firstname']    = 'Имя';
$_['entry_lastname']     = 'Фамилия';
$_['entry_email']        = 'E-Mail';
$_['entry_telephone']    = 'Телефон';
$_['entry_product']      = 'Наименование товара';
$_['entry_model']        = 'Модель';
$_['entry_quantity']     = 'Количество';
$_['entry_reason']       = 'Причина возврата/обмена';
$_['entry_pack_preserv']       = 'Упаковка сохранена';
$_['entry_opened']       = 'Товар собран';
$_['entry_exchange_replace']       = 'Товар необходимо';
$_['text_exchange_replace_yes']       = 'обменять';
$_['text_exchange_replace_no']       = 'вернуть';
$_['entry_fault_detail'] = 'Описание дефектов/Комментарии';
$_['entry_captcha']      = 'Введите изображение с картинки';
$_['entry_user_file']      = 'Загрузить фото';

// Error
$_['text_error']         = 'Запрос на возврат не найден!';
$_['error_order_id']     = 'Не указан № заказа!';
$_['error_firstname']    = 'Имя должно быть от 1 до 32 символов!';
$_['error_lastname']     = 'Фамилия должна быть от 1 до 32 символов!';
$_['error_email']        = 'E-Mail адрес введен неверно!';
$_['error_telephone']    = 'Номер телефона должен быть от 3 до 32 символов!';
$_['error_product']      = 'Наименование товара  должно быть от 3 до 255 символов!';
$_['error_model']        = 'Название модели должно быть от 3 до 64 символов!';
$_['error_reason']       = 'Необходимо указать причину возврата товара!';
$_['error_captcha']      = 'Неверно введен код с картинки!';
$_['error_agree']        = 'Вы должны прочитать и согласится с %s!';
