<?php 
	return array(
		'lang_1' => array(
			'dovzhina_bil-she-200-sm' => 'dovzhina_bolee-200-sm',
			'forma_pryamokutniy' => 'forma_pryamougol-nyy',
			'forma_krugliy' => 'forma_kruglyy',
			'forma_kvadratniy' => 'forma_kvadratnyy',
			'forma_oval-niy' => 'forma_oval-nyy',
			'forma_nsha-forma' => 'forma_drugie-forma',
			'kolir_biliy' => 'kolir_belyy',
			'kolir_chorniy' => 'kolir_chernyy',
			'kolir_prozoriy' => 'kolir_prozrachnyy',
			'kolir_kremoviy' => 'kolir_kremovyy',
			'kolir_bezheviy' => 'kolir_bezhevyy',
			'kolir_svitle-derevo' => 'kolir_svetloe-derevo',
			'kolir_siriy-metalik' => 'kolir_seryy-metallik',
			'kolir_zhovtiy' => 'kolir_zheltyy',
			'kolir_pomarancheviy' => 'kolir_oranzhevyy',
			'kolir_rozheviy' => 'kolir_rozovyy',
			'kolir_chervoniy' => 'kolir_krasnyy',
			'kolir_bordoviy' => 'kolir_bordovyy',
			'kolir_zeleniy' => 'kolir_zelenyy',
			'kolir_fioletoviy' => 'kolir_fioletovyy',
			'kolir_korichneviy' => 'kolir_korichnevyy',
			'kolir_sriblo' => 'kolir_serebro',
			'kolir_riznokol-oroviy' => 'kolir_raznotsvetnyy',
			'kolir_temne-derevo' => 'kolir_temnoe-derevo',
			'kolir_vibir-kol-oru' => 'kolir_vybor-tsveta',
			'kra-na-virobnik_ukra-na' => 'kra-na-virobnik_ukraina',
			'kra-na-virobnik_taliya' => 'kra-na-virobnik_italiya',
			'kra-na-virobnik_taliya-kitay' => 'kra-na-virobnik_italiya-kitay',
			'kra-na-virobnik_bilorus' => 'kra-na-virobnik_belarus',
			'material-karkasa_sklo' => 'material-karkasa_steklo',
			'material-karkasa_hromovaniy-metal' => 'material-karkasa_hromirovanniy-metall',
			'material-karkasa_polirovana-stal' => 'material-karkasa_polirovannaya-stal',
			'material-karkasa_metal' => 'material-karkasa_metall',
			'material-ozdoblennya_metal' => 'material-ozdoblennya_metall',
			'material-ozdoblennya_ekoshkira' => 'material-ozdoblennya_ekokozha',
			'material-ozdoblennya_tkanina' => 'material-ozdoblennya_tkan',
			'material-ozdoblennya_shkira' => 'material-ozdoblennya_kozha',
			'material-ozdoblennya_sklo' => 'material-ozdoblennya_steklo',
			'material-sidinnya_shkirzam' => 'material-sidinnya_kozhzam',
			'material-sidinnya_tkanina' => 'material-sidinnya_tkan',
			'material-sidinnya_shkira' => 'material-sidinnya_kozha',
			'material-sidinnya_metal' => 'material-sidinnya_metall',
			'material-stil-nitsi_sklo' => 'material-stil-nitsi_steklo', //################
			'material-stil-nitsi_kamin' => 'material-stil-nitsi_kamen',
			'osoblivosti_regul-ovana-visota' => 'osoblivosti_reguliruemaya-vysota',
			'osoblivosti_obertannya-360' => 'osoblivosti_vrashchenie-360',
			'osoblivosti_zi-spinkoyu' => 'osoblivosti_so-spinkoy',
			'osoblivosti_z-pidlokitnikami' => 'osoblivosti_s-podlokotnikami',
			'osoblivosti_fiksovana-visota' => 'osoblivosti_fiksirovannaya-vysota',
			'osoblivosti_rozkladniy' => 'osoblivosti_raskladnoy',
			'osoblivosti_na-4-nizhkah' => 'osoblivosti_na-4-nozhkah',
			'osoblivosti_al-ternativna-opora' => 'osoblivosti_al-ternativnaya-opora',
			'osoblivosti_masiv-dereva' => 'osoblivosti_massiv-dereva',
			'osoblivosti_z-pidyomnim-mehanizmom' => 'osoblivosti_s-podaemnym-mehanizmom',
			'osoblivosti_z-visuvnimi-yashchikami' => 'osoblivosti_s-vydvizhnymi-yashchikami',
			'osoblivosti_vuz-kiy' => 'osoblivosti_uzkiy',
			'osoblivosti_z-dzerkalom' => 'osoblivosti_s-zerkalom',
			'osoblivosti_z-pufom' => 'osoblivosti_s-pufom',
			'priznachennya_kafe-i-bari' => 'priznachennya_kafe-i-bary',
			'priznachennya_vulitsya' => 'priznachennya_ulitsa',
			'shirina_bil-she-90-sm' => 'shirina_bolee-90-sm',
			'stil_suchasniy' => 'stil_sovremennyy',
			'stil_klasichniy' => 'stil_klassicheskiy',
			'stil_dizayners-ki-repliki' => 'stil_dizaynerskie-repliki',
			'tip-lizhka_odnospal-ne' => 'tip-lizhka_odnospal-naya',
			'tip-lizhka_dvospal-ne' => 'tip-lizhka_dvuspal-naya',
			'tip-lizhka_polutorne' => 'tip-lizhka_polutornoe',
			'tip-lizhka_lizhka-gorishcha' => 'tip-lizhka_krovati-cherdaki',
			'tip-opori_nizhki' => 'tip-opori_nozhki',
			'tip-opori_kolona' => 'tip-opori_kolonna',
			'visota_standartniy-75-sm' => 'visota_standartnyy-75-sm',
			'visota_barniy-85-110-sm' => 'visota_barnyy-85-110-sm',
			'visota-posadki_niz-ki-do-65-sm' => 'visota-posadki_nizkie-do-65-sm',
			'visota-posadki_visoki-do-83-sm' => 'visota-posadki_vysokie-do-83-sm',
			'material-stil-nitsi_sklokeramika' => 'material-stil-nitsi_steklokeramika',
			'material-karkasa_hromovaniy-metal' => 'material-karkasa_hromirovannyy-metall',
			'material-karkasa_polirovaniy-metal' => 'material-karkasa_polirovannyy-metall',
			'osoblivosti_rozkladni' => 'osoblivosti_raskladnye',
			'forma-stola_krugliy' => 'forma-stola_kruglyy',
			'forma-stola_kvadratniy' => 'forma-stola_kvadratnyy',
			'forma-stola_oval-niy' => 'forma-stola_oval-nyy',
			'forma-stola_nsha-forma' => 'forma-stola_drugaya-forma',
			'tip-lizhka_polutorne' => 'tip-lizhka_polutornaya',
			'tip-lizhka_dvoyarusna' => 'tip-lizhka_dvuhayarusnaya',
			'rozmir-spal-nogo-mistsya_nshiy' => 'rozmir-spal-nogo-mistsya_drugoy',
			'kil-kist-shuhlyad_bez-shuhlyad' => 'kil-kist-shuhlyad_bez-yashchikov',
			'kil-kist-shuhlyad_1-shuhlyada' => 'kil-kist-shuhlyad_1-yashchik',
			'kil-kist-shuhlyad_2-shuhlyadi' => 'kil-kist-shuhlyad_2-yashchika',
			'kil-kist-shuhlyad_3-shuhlyadi' => 'kil-kist-shuhlyad_3-yashchika',
			'kil-kist-shuhlyad_4-shuhlyadi' => 'kil-kist-shuhlyad_4-yashchika',
			'kil-kist-shuhlyad_5-shuhlyad' => 'kil-kist-shuhlyad_5-yashchikov',
			'kil-kist-shuhlyad_6-i-bil-she-shuhlyad' => 'kil-kist-shuhlyad_6-i-bolee-yashchikov',
			'osoblivosti_navisni' => 'osoblivosti_navesnye',
			'osoblivosti_pidlogovi' => 'osoblivosti_napol-nye',
			'kil-kist-dverey_1-dverni' => 'kil-kist-dverey_1-dvernye',
			'kil-kist-dverey_2-dverni' => 'kil-kist-dverey_2-dvernye',
			'kil-kist-dverey_3-dverni' => 'kil-kist-dverey_3-dvernye',
			'kil-kist-dverey_4-dverni' => 'kil-kist-dverey_4-dvernye',
			'kil-kist-dverey_5-dverni' => 'kil-kist-dverey_5-dvernye',
			'osoblivosti_z-yashchikami' => 'osoblivosti_s-yashchikami',
			'tip-fasada_rozpashni' => 'tip-fasada_raspashnye',
			'kil-kist-person_na-2-personi' => 'kil-kist-person_na-2-persony',
			'kil-kist-person_na-4-personi' => 'kil-kist-person_na-4-persony',
			'visota_kava-do-60-sm' => 'visota_kofe-do-60-sm',
			'osoblivosti_z-kriplennyam-do-pidlogi' => 'osoblivosti_s-krepleniem-k-polu',
			'material-karkasa_farbovaniy-metal' => 'material-karkasa_okrashennyy-metall',
			'osoblivosti_zima-lito' => 'osoblivosti_zima-leto',
			'osoblivosti_znimniy-chohol' => 'osoblivosti_saemnyy-chehol',
			'osoblivosti_dvostoronnya-zhorstkist' => 'osoblivosti_dvustoronnyaya-zhestkost',
			'osoblivosti_rulonna-upakovka' => 'osoblivosti_rulonnaya-upakovka',
			'visota_24-i-bil-she-sm' => 'visota_24-i-bolee-sm',
			'dopustime-navantazhennya-1-mistse_130-i-bil-she-kg' => 'dopustime-navantazhennya-1-mistse_130-i-bolee-kg',
			'osoblivosti_zonovana-zhorstkist' => 'osoblivosti_zonirovannaya-zhestkost',
			'zhorstkist_ekstra-m-yakiy' => 'zhorstkist_ekstra-myagkiy',
			'zhorstkist_m-yakiy' => 'zhorstkist_myagkiy',
			'zhorstkist_seredn-o-zhorstkosti' => 'zhorstkist_sredney-zhestkosti',
			'zhorstkist_zhorstkiy' => 'zhorstkist_zhestkiy',
			'zhorstkist_ekstra-zhorstkiy' => 'zhorstkist_ekstra-zhestkiy',
			'napovnennya_kokosova-koyra' => 'napovnennya_kokosovaya-koyra',
			'napovnennya_pinopoliuretan' => 'napovnennya_penopoliuretan',
			'napovnennya_inshe' => 'napovnennya_drugoe',
			'visota_46-i-bil-she-sm' => 'visota_46-i-bolee-sm',
			'osoblivosti_vidkriti' => 'osoblivosti_otkrytye',
			'osoblivosti_zakriti' => 'osoblivosti_zakrytye',
			'shirina_bil-she-150-sm' => 'shirina_bolee-150-sm',
			'osoblivosti_z-politsyami' => 'osoblivosti_s-polkami',
			'osoblivosti_dlya-ditey-vid-0-do-4-rokiv' => 'osoblivosti_dlya-detey-ot-0-do-4-let',
			'osoblivosti_dlya-ditey-vid-4-do-16-rokiv' => 'osoblivosti_dlya-detey-ot-4-do-16-let',
			'osoblivosti_z-pidgolovnikom' => 'osoblivosti_s-podgolovnikom',
			'osoblivosti_z-otomankoyu' => 'osoblivosti_s-ottomankoy',
			'osoblivosti_skladni' => 'osoblivosti_skladnye',
			'tip-krisla_krisla-dlya-kerivnikiv' => 'tip-krisla_kresla-dlya-rukovoditeley',
			'tip-krisla_krisla-dlya-personalu' => 'tip-krisla_kresla-dlya-personala',
			'tip-krisla_konferents-krisla' => 'tip-krisla_konferents-kresla',
			'tip-krisla_geymers-ki-krisla' => 'tip-krisla_geymerskie-kresla',
			'tip-krisla_krisla-dlya-vidviduvachiv' => 'tip-krisla_kresla-dlya-posetiteley',
			'tip-krisla_dityachi-ofisni-krisla' => 'tip-krisla_detskie-ofisnye-kresla',
			'kra-na-virobnik_nimechchina' => 'kra-na-virobnik_germaniya'
		),
		'lang_2' => array(
			'dovzhina_bolee-200-sm' => 'dovzhina_bil-she-200-sm',
			'forma_pryamougol-nyy' => 'forma_pryamokutniy',
			'forma_kruglyy' => 'forma_krugliy',
			'forma_kvadratnyy' => 'forma_kvadratniy',
			'forma_oval-nyy' => 'forma_oval-niy',
			'forma_drugie-forma' => 'forma_nsha-forma',
			'kolir_belyy' => 'kolir_biliy',
			'kolir_chernyy' => 'kolir_chorniy',
			'kolir_prozrachnyy' => 'kolir_prozoriy',
			'kolir_kremovyy' => 'kolir_kremoviy',
			'kolir_bezhevyy' => 'kolir_bezheviy',
			'kolir_svetloe-derevo' => 'kolir_svitle-derevo',
			'kolir_seryy-metallik' => 'kolir_siriy-metalik',
			'kolir_zheltyy' => 'kolir_zhovtiy',
			'kolir_oranzhevyy' => 'kolir_pomarancheviy',
			'kolir_rozovyy' => 'kolir_rozheviy',
			'kolir_krasnyy' => 'kolir_chervoniy',
			'kolir_bordovyy' => 'kolir_bordoviy',
			'kolir_zelenyy' => 'kolir_zeleniy',
			'kolir_fioletovyy' => 'kolir_fioletoviy',
			'kolir_korichnevyy' => 'kolir_korichneviy',
			'kolir_serebro' => 'kolir_sriblo',
			'kolir_raznotsvetnyy' => 'kolir_riznokol-oroviy',
			'kolir_temnoe-derevo' => 'kolir_temne-derevo',
			'kolir_vybor-tsveta' => 'kolir_vibir-kol-oru',
			'kra-na-virobnik_ukraina' => 'kra-na-virobnik_ukra-na',
			'kra-na-virobnik_italiya' => 'kra-na-virobnik_taliya',
			'kra-na-virobnik_italiya-kitay' => 'kra-na-virobnik_taliya-kitay',
			'kra-na-virobnik_belarus' => 'kra-na-virobnik_bilorus',
			'material-karkasa_steklo' => 'material-karkasa_sklo',
			'material-karkasa_hromirovanniy-metall' => 'material-karkasa_hromovaniy-metal',
			'material-karkasa_polirovannaya-stal' => 'material-karkasa_polirovana-stal',
			'material-karkasa_metall' => 'material-karkasa_metal',
			'material-ozdoblennya_metall' => 'material-ozdoblennya_metal',
			'material-ozdoblennya_ekokozha' => 'material-ozdoblennya_ekoshkira',
			'material-ozdoblennya_tkan' => 'material-ozdoblennya_tkanina',
			'material-ozdoblennya_kozha' => 'material-ozdoblennya_shkira',
			'material-ozdoblennya_steklo' => 'material-ozdoblennya_sklo',
			'material-sidinnya_kozhzam' => 'material-sidinnya_shkirzam',
			'material-sidinnya_tkan' => 'material-sidinnya_tkanina',
			'material-sidinnya_kozha' => 'material-sidinnya_shkira',
			'material-sidinnya_metall' => 'material-sidinnya_metal',
			'material-stil-nitsi_steklo' => 'material-stil-nitsi_sklo',
			'material-stil-nitsi_kamen' => 'material-stil-nitsi_kamin',
			'osoblivosti_reguliruemaya-vysota' => 'osoblivosti_regul-ovana-visota',
			'osoblivosti_vrashchenie-360' => 'osoblivosti_obertannya-360',
			'osoblivosti_so-spinkoy' => 'osoblivosti_zi-spinkoyu',
			'osoblivosti_s-podlokotnikami' => 'osoblivosti_z-pidlokitnikami',
			'osoblivosti_fiksirovannaya-vysota' => 'osoblivosti_fiksovana-visota',
			'osoblivosti_raskladnoy' => 'osoblivosti_rozkladniy',
			'osoblivosti_na-4-nozhkah' => 'osoblivosti_na-4-nizhkah',
			'osoblivosti_al-ternativnaya-opora' => 'osoblivosti_al-ternativna-opora',
			'osoblivosti_massiv-dereva' => 'osoblivosti_masiv-dereva',
			'osoblivosti_s-podaemnym-mehanizmom' => 'osoblivosti_z-pidyomnim-mehanizmom',
			'osoblivosti_s-vydvizhnymi-yashchikami' => 'osoblivosti_z-visuvnimi-yashchikami',
			'osoblivosti_uzkiy' => 'osoblivosti_vuz-kiy',
			'osoblivosti_s-zerkalom' => 'osoblivosti_z-dzerkalom',
			'osoblivosti_s-pufom' => 'osoblivosti_z-pufom',
			'priznachennya_kafe-i-bary' => 'priznachennya_kafe-i-bari',
			'priznachennya_ulitsa' => 'priznachennya_vulitsya',
			'shirina_bolee-90-sm' => 'shirina_bil-she-90-sm',
			'stil_sovremennyy' => 'stil_suchasniy',
			'stil_klassicheskiy' => 'stil_klasichniy',
			'stil_dizaynerskie-repliki' => 'stil_dizayners-ki-repliki',
			'tip-lizhka_odnospal-naya' => 'tip-lizhka_odnospal-ne',
			'tip-lizhka_dvuspal-naya' => 'tip-lizhka_dvospal-ne',
			'tip-lizhka_polutornoe' => 'tip-lizhka_polutorne',
			'tip-lizhka_krovati-cherdaki' => 'tip-lizhka_lizhka-gorishcha',
			'tip-opori_nozhki' => 'tip-opori_nizhki',
			'tip-opori_kolonna' => 'tip-opori_kolona',
			'visota_standartnyy-75-sm' => 'visota_standartniy-75-sm',
			'visota_barnyy-85-110-sm' => 'visota_barniy-85-110-sm',
			'visota-posadki_nizkie-do-65-sm' => 'visota-posadki_niz-ki-do-65-sm',
			'visota-posadki_vysokie-do-83-sm' => 'visota-posadki_visoki-do-83-sm',
			'material-stil-nitsi_steklokeramika' => 'material-stil-nitsi_sklokeramika',
			'material-karkasa_hromirovannyy-metall' => 'material-karkasa_hromovaniy-metal',
			'material-karkasa_polirovannyy-metall' => 'material-karkasa_polirovaniy-metal',
			'osoblivosti_raskladnye' => 'osoblivosti_rozkladni',
			'forma-stola_kruglyy' => 'forma-stola_krugliy',
			'forma-stola_kvadratnyy' => 'forma-stola_kvadratniy',
			'forma-stola_oval-nyy' => 'forma-stola_oval-niy',
			'forma-stola_drugaya-forma' => 'forma-stola_nsha-forma',
			'tip-lizhka_polutornaya' => 'tip-lizhka_polutorne',
			'tip-lizhka_dvuhayarusnaya' => 'tip-lizhka_dvoyarusna',
			'rozmir-spal-nogo-mistsya_drugoy' => 'rozmir-spal-nogo-mistsya_nshiy',
			'kil-kist-shuhlyad_bez-yashchikov' => 'kil-kist-shuhlyad_bez-shuhlyad',
			'kil-kist-shuhlyad_1-yashchik' => 'kil-kist-shuhlyad_1-shuhlyada',
			'kil-kist-shuhlyad_2-yashchika' => 'kil-kist-shuhlyad_2-shuhlyadi',
			'kil-kist-shuhlyad_3-yashchika' => 'kil-kist-shuhlyad_3-shuhlyadi',
			'kil-kist-shuhlyad_4-yashchika' => 'kil-kist-shuhlyad_4-shuhlyadi',
			'kil-kist-shuhlyad_5-yashchikov' => 'kil-kist-shuhlyad_5-shuhlyad',
			'kil-kist-shuhlyad_6-i-bolee-yashchikov' => 'kil-kist-shuhlyad_6-i-bil-she-shuhlyad',
			'osoblivosti_navesnye' => 'osoblivosti_navisni',
			'osoblivosti_napol-nye' => 'osoblivosti_pidlogovi',
			'kil-kist-dverey_1-dvernye' => 'kil-kist-dverey_1-dverni',
			'kil-kist-dverey_2-dvernye' => 'kil-kist-dverey_2-dverni',
			'kil-kist-dverey_3-dvernye' => 'kil-kist-dverey_3-dverni',
			'kil-kist-dverey_4-dvernye' => 'kil-kist-dverey_4-dverni',
			'kil-kist-dverey_5-dvernye' => 'kil-kist-dverey_5-dverni',
			'osoblivosti_s-yashchikami' => 'osoblivosti_z-yashchikami',
			'tip-fasada_raspashnye' => 'tip-fasada_rozpashni',
			'kil-kist-person_na-2-persony' => 'kil-kist-person_na-2-personi',
			'kil-kist-person_na-4-persony' => 'kil-kist-person_na-4-personi',
			'visota_kofe-do-60-sm' => 'visota_kava-do-60-sm',
			'osoblivosti_s-krepleniem-k-polu' => 'osoblivosti_z-kriplennyam-do-pidlogi',
			'material-karkasa_okrashennyy-metall' => 'material-karkasa_farbovaniy-metal',
			'osoblivosti_zima-leto' => 'osoblivosti_zima-lito',
			'osoblivosti_saemnyy-chehol' => 'osoblivosti_znimniy-chohol',
			'osoblivosti_dvustoronnyaya-zhestkost' => 'osoblivosti_dvostoronnya-zhorstkist',
			'osoblivosti_rulonnaya-upakovka' => 'osoblivosti_rulonna-upakovka',
			'visota_24-i-bolee-sm' => 'visota_24-i-bil-she-sm',
			'dopustime-navantazhennya-1-mistse_130-i-bolee-kg' => 'dopustime-navantazhennya-1-mistse_130-i-bil-she-kg',
			'osoblivosti_zonirovannaya-zhestkost' => 'osoblivosti_zonovana-zhorstkist',
			'zhorstkist_ekstra-myagkiy' => 'zhorstkist_ekstra-m-yakiy',
			'zhorstkist_myagkiy' => 'zhorstkist_m-yakiy',
			'zhorstkist_sredney-zhestkosti' => 'zhorstkist_seredn-o-zhorstkosti',
			'zhorstkist_zhestkiy' => 'zhorstkist_zhorstkiy',
			'zhorstkist_ekstra-zhestkiy' => 'zhorstkist_ekstra-zhorstkiy',
			'napovnennya_kokosovaya-koyra' => 'napovnennya_kokosova-koyra',
			'napovnennya_penopoliuretan' => 'napovnennya_pinopoliuretan',
			'napovnennya_drugoe' => 'napovnennya_inshe',
			'visota_46-i-bolee-sm' => 'visota_46-i-bil-she-sm',
			'osoblivosti_otkrytye' => 'osoblivosti_vidkriti',
			'osoblivosti_zakrytye' => 'osoblivosti_zakriti',
			'shirina_bolee-150-sm' => 'shirina_bil-she-150-sm',
			'osoblivosti_s-polkami' => 'osoblivosti_z-politsyami',
			'osoblivosti_dlya-detey-ot-0-do-4-let' => 'osoblivosti_dlya-ditey-vid-0-do-4-rokiv',
			'osoblivosti_dlya-detey-ot-4-do-16-let' => 'osoblivosti_dlya-ditey-vid-4-do-16-rokiv',
			'osoblivosti_s-podgolovnikom' => 'osoblivosti_z-pidgolovnikom',
			'osoblivosti_s-ottomankoy' => 'osoblivosti_z-otomankoyu',
			'osoblivosti_skladnye' => 'osoblivosti_skladni',
			'tip-krisla_kresla-dlya-rukovoditeley' => 'tip-krisla_krisla-dlya-kerivnikiv',
			'tip-krisla_kresla-dlya-personala' => 'tip-krisla_krisla-dlya-personalu',
			'tip-krisla_konferents-kresla' => 'tip-krisla_konferents-krisla',
			'tip-krisla_geymerskie-kresla' => 'tip-krisla_geymers-ki-krisla',
			'tip-krisla_kresla-dlya-posetiteley' => 'tip-krisla_krisla-dlya-vidviduvachiv',
			'tip-krisla_detskie-ofisnye-kresla' => 'tip-krisla_dityachi-ofisni-krisla',
			'kra-na-virobnik_germaniya' => 'kra-na-virobnik_nimechchina'
		)
	);
?>
