<?php

$_['heading_title'] = 'Использовать промокод';

// Text
$_['text_coupon']   = 'промокод (%s)';
$_['text_success']  = 'промокод на скидку успешно применен!';

// Entry
$_['entry_coupon']  = 'Введите код промокода';

// Error
$_['error_coupon']  = 'Ошибка. Неправильный код промокода на скидку. Возможно, истек срок действия или достигнут лимит использования!';
$_['error_empty']   = 'Внимание! Введите код промокода';


