<?php
// Text
$_['text_title']	= 'Оплата банківською картою VISA / MasterCard';
$_['text_secure']	= 'Для запобігання шахрайства з використанням реквізитів платіжних карток, всі операції, в яких використовуються дані про картку, здійснюються на захищеній сторінці процесингового центру банку, безпеку якого підтверджена сертифікатом <b>PCI DSS</b>. З метою забезпечення найбільш сучасних заходів безпеки онлайн-платежів ми підтримуємо послуги забезпечення безпеки <b>Verified by Visa</b> и <b>MasterCard® SecureCode™</b>. Натисніть на відповідний логотип для отримання додаткової інформації.
<span style="display: block; margin-top: 2em;"><a href="https://pps.fuib.com/payment/resources/739C0C071EE75948A22CF1205620361A/RU/help-vbv-RU.html" target="_blank"><img src="/image/payment/pumb/verified-by-visa_logo.png" alt="Verified by VISA" title="Verified by VISA" style="width: auto; height: 35px; margin-right: 25px;" /></a><a href="https://pps.fuib.com/payment/resources/739C0C071EE75948A22CF1205620361A/RU/help-sc-RU.html" target="_blank"><img src="/image/payment/pumb/mastercard-securecode_logo.png" alt="MasterCard® SecureCode™" title="MasterCard® SecureCode" style="width: auto; height: 35px; margin-right: 25px;" /></a><a href="http://pumb.ua/ru/" target="_blank"><img src="/image/payment/pumb/pumb_logo_ru.png" alt="ПАО «ПУМБ»" title="ПАО «ПУМБ»" style="width: auto; height: 35px;" /></a></span>';
