<?php
// Text
$_['text_title']    				= 'Адресная доставка Новой Почтой';
$_['text_description'] 	            = 'Стоимость доставки определяет почтовая служба';
$_['text_description_warehouse'] 	= 'Доставка в отделение Новой Почты';
$_['text_description_doors'] 		= 'Доставка курьером Новой Почты на адрес';
$_['text_period']					= 'Срок доставки (дней)';
$_['text_free']					= 'бесплатно';
$_['text_free2']					= 'согласно тарифам перевозчика';