<?php
// Heading
$_['heading_title']  = 'Оптовим клієнтам';

// Text
$_['text_location']  = 'Наше розміщення';
$_['text_store']     = 'Наш магазин';
$_['text_contact']   = 'Проблема із замовленням?';
$_['text_address']   = 'Адреса';
$_['text_telephone'] = 'Телефон';
$_['text_fax']       = 'Факс';
$_['text_open']      = 'Графік роботи';
$_['text_comment']   = 'Коментарі';
$_['text_success']   = '<p>Дякуємо за звернення. Ми зв\'яжемося з вами найближчим часом.</p>';
$_['button_submit']         = 'Відправити';

// Entry
$_['entry_name']     = 'Ваше ім\'я';
$_['entry_email']    = 'Email';
$_['entry_phone']    = 'Ваш телефон';
$_['entry_enquiry']  = 'Повідомлення';
$_['entry_captcha']  = 'Введите код, указанный на картинке';

$_['text_left']  = '<div>Потрібна допомога?</div>
                <div>Відповімо на будь-які питання:</div>
                <div><a class="phone-free" href="tel:0800330190">0 800 330 190 </a>(безкоштовно)</div>
                <div><a class="mail-box" href="mailto:info@feshemebel.com.ua">info@feshemebel.com.ua</a></div>';

$_['text_right']  = '<ul>
                    <li>Спеціальні ціни на меблі зі знижками</li>
                    <li>Індивідуальні замовлення: виробництво меблів за ескізами та кресленнями</li>
                    <li>Договірні поставки товару</li>
                    <li>Персональна допомога в підборі потрібної моделі</li>
                    <li>Дропшиппінг</li>
                    <li>Гнучка система оплати: готівковий і безготівковий розрахунок з ПДВ</li>
                </ul>
                <h2>Наші партнери і бізнес клієнти:</h2>
                <ul>
                    <li>Дизайнери</li>
                    <li>Архітектори</li>
                    <li>Представники HoReCa</li>
                    <li>Дилери</li>
                    <li>Будівельні фірми та бюро</li>
                    <li>Виробники меблів</li>
                    <li>Корпоративні клієнти</li>
                </ul>
                <p>
                    Залиште заявку на співпрацю або напишіть на <a class="mail-box" href="mailto:info@feshemebel.com.ua">info@feshemebel.com.ua</a>. Ми зв\'яжемося з вами найближчим часом, щоб обговорити деталі:
                </p>';

// Email
$_['email_subject']  = 'Запит %s';

// Errors
$_['error_name']     = 'Ім`я повинно містит від 3 до 32 символів!';
$_['error_phone']    = 'Телефон повинно містит 17 символів!';
$_['error_email']    = 'Неправильний E-Mail!';
$_['error_enquiry']  = 'Запит повинен містити від 10 до 3000 символів!';
$_['error_captcha']  = 'Код підтвердження не відповідає зображенню!';




