<?php
// Heading
$_['heading_title']					= 'Оплата наличными при доставке';	// Оплата при доставке

// Text
$_['text_payment']					= 'Оплата';
$_['text_success']					= 'Настройки успешно изменены!';
$_['text_edit']                     = 'Редактирование';

// Entry
$_['entry_total']					= 'Нижняя граница';
$_['entry_order_status']			= 'Статус заказа после оплаты';
$_['entry_geo_zone']				= 'Географическая зона';
$_['entry_status']					= 'Статус';
$_['entry_sort_order']				= 'Порядок сортировки';

// Help
$_['help_total']					= 'Минимальная сумма заказа. Ниже данной суммы, способ оплаты будет недоступен.';

// Error
$_['error_permission']				= 'У Вас нет прав для управления данным модулем!';

