<?php
// Heading
$_['heading_title']    = 'Статус продажи';

// Text
$_['text_success']     = 'Настройки успешно изменены!';
$_['text_list']        = 'Список статусов продаж';
$_['text_add']         = 'Добавить';
$_['text_edit']        = 'Редактирование';
$_['text_color']        = 'Цвет';

// Column
$_['column_name']      = 'Варианты статусов продаж';
$_['column_action']    = 'Действие';

// Entry
$_['entry_name']       = 'Название статусов продаж';
$_['entry_sort_order'] = 'Порядок сортировки';
$_['entry_color'] = 'Цвет #ffffff';
// Error
$_['error_permission'] = 'У Вас нет прав для изменения вариантов статусов продаж!';
$_['error_name']       = 'Название должно быть от 3 до 32 символов!';
$_['error_product']    = 'Стаус продаж не может быть удалена, так как назначена %s товарам!';

