<?php
// Text
$_['text_title']    				= 'Адресна доставка Новою Поштою';
$_['text_description'] 	            = 'Вартість доставки визначає поштова служба';
$_['text_description_warehouse'] 	= 'Доставка у відділення Нової Пошти';
$_['text_description_doors'] 		= 'Доставка кур&acute;єром Нової Пошти на адресу';
$_['text_period']					= 'Термін доставки (днів)';
$_['text_free']					= 'безкоштовно';
$_['text_free2']					= 'згідно тарифів перевізника';