<?php
// Heading
$_['heading_title']    = 'Состояние на складе';

// Text
$_['text_success']     = 'Настройки успешно изменены!';
$_['text_list']        = 'Список состояний';
$_['text_add']          = 'Добавить';
$_['text_edit']         = 'Редактирование';

// Column
$_['column_name']      = 'Варианты состояний склада';
$_['column_action']    = 'Действие';

// Entry
$_['entry_name']       = 'Название состояния склада';
$_['entry_sort_order'] = 'Порядок сортировки';
$_['entry_price_show'] = 'Цену показывать';
$_['entry_image']      = 'Изображение статуса';

// Error
$_['error_permission'] = 'У Вас нет прав для изменения вариантов состояний склада!';
$_['error_name']       = 'Название должно быть от 3 до 32 символов!';
$_['error_product']    = 'Состояние на складе не может быть удалена, так как назначена %s товарам!';

