<?php
// Heading
$_['heading_title']     = 'Опис фільтрів';

// Text
/*
$_['text_success']      = 'Настройки успешно изменены!';
$_['text_list']         = 'Фильтры';
$_['text_add']          = 'Добавить';
$_['text_edit']         = 'Редактирование';*/

// Column
/*
$_['column_group']      = 'Группа фильтров';
$_['column_sort_order'] = 'Порядок сортировки';
$_['column_action']     = 'Действие';*/

// Entry
/*
$_['entry_group']       = 'Название группы фильтров';
$_['entry_name']        = 'Название фильтра';
$_['entry_sort_order']  = 'Порядок сортировки';*/

// Error
/*
$_['error_permission']  = 'У вас нет прав для редактирования';
$_['error_group']       = 'Название должно содержать от 1 до 64 символов';
$_['error_name']        = 'Название должно содержать от 1 до 64 символов';*/