<?php
// Text
$_['text_title']				= 'Оплата по безналичному расчету'; // Банковский перевод
$_['text_instruction']			= 'Инструкция по оплате путем безналичного расчета'; // Инструкции по банковскому переводу
$_['text_description']			= 'Пожалуйста, переведите общую сумму на следующий банковский счет: тут реквизиты';
$_['text_payment']				= ''; //Заказ не будет обработан, пока деньги не поступят на наш расчетный счёт.

