<?php
// Text
$_['text_title']	= 'Оплата банковской картой VISA / MasterCard';
$_['text_secure']	= 'Для предотвращения мошенничества с использованием реквизитов платёжных карточек, все операции, в которых используются данные о карточке, осуществляются на защищенной странице процессингового центра банка, безопасность которого подтверждена сертификатом <b>PCI DSS</b>. С целью обеспечения наиболее современных мер безопасности онлайн-платежей мы поддерживаем услуги обеспечения безопасности <b>Verified by Visa</b> и <b>MasterCard® SecureCode™</b>. Нажмите на соответствующий логотип для получения дополнительной информации.
<span style="display: block; margin-top: 2em;"><a href="https://pps.fuib.com/payment/resources/739C0C071EE75948A22CF1205620361A/RU/help-vbv-RU.html" target="_blank"><img src="/image/payment/pumb/verified-by-visa_logo.png" alt="Verified by VISA" title="Verified by VISA" style="width: auto; height: 35px; margin-right: 25px;" /></a><a href="https://pps.fuib.com/payment/resources/739C0C071EE75948A22CF1205620361A/RU/help-sc-RU.html" target="_blank"><img src="/image/payment/pumb/mastercard-securecode_logo.png" alt="MasterCard® SecureCode™" title="MasterCard® SecureCode" style="width: auto; height: 35px; margin-right: 25px;" /></a><a href="http://pumb.ua/ru/" target="_blank"><img src="/image/payment/pumb/pumb_logo_ru.png" alt="ПАО «ПУМБ»" title="ПАО «ПУМБ»" style="width: auto; height: 35px;" /></a></span>';
