<?php
// Heading
$_['heading_title']    = 'Курьером по Киевской области';

// Text
$_['text_shipping']    = 'Доставка';
$_['text_success']     = 'Настройки успешно изменены!';
$_['text_edit']        = 'Редактирование';

// Entry
$_['entry_total']      = 'Лимит суммы';
$_['entry_geo_zone']   = 'Географическая зона';
$_['entry_status']     = 'Статус';
$_['entry_sort_order'] = 'Порядок сортировки';

// Help
$_['help_total']       = 'Минимальная сумма заказа, необходимая для того, чтобы бесплатная доставка стала доступна.';

// Error
$_['error_permission'] = 'У Вас нет прав для управления данным модулем!';

