<?php
// Text
$_['blog_title']          = 'Блог';
$_['text_refine']       = 'Выберите подкатегорию';
$_['text_attributes']   = 'Дополнительные поля';
$_['text_error']        = 'Категория не найдена!';
$_['text_empty']        = 'В этой категории нет материалов.';
$_['text_more']         = 'Читать далее';
$_['text_wholesalers']         = 'Оптовым клиентам специальные условия';


