<?php

//version 2.0.0.0
//Made by Sirchyk for www.marketplus.if.ua on 16 of october 2014.
//info@marketplus.if.ua

// Text
$_['text_affiliate']                   = 'Партнери';
$_['text_affiliate_activity']          = 'Партнерська програма';
$_['text_api']                         = 'API';
$_['text_attribute']                   = 'Атрибути';
$_['text_attribute_group']             = 'Групи атрибутів';
$_['text_backup']                      = 'Резервне копіювання / Відновлення';
$_['text_banner']                      = 'Банери';
$_['text_catalog']                     = 'Каталог';
$_['text_category']                    = 'Категорії';
$_['text_country']                     = 'Країни';
$_['text_coupon']                      = 'Купони';
$_['text_currency']                    = 'Валюти';
$_['text_customer']                    = 'Покупці';
$_['text_customer_group']              = 'Групи покупців';
$_['text_customer_ban_ip']             = 'Заблоковані IP';
$_['text_custom_field']                = 'Настроювані поля';
$_['text_dashboard']                   = 'Панель керування';
$_['text_design']                      = 'Дизайн';
$_['text_download']                    = 'Завантаження';
$_['text_error_log']                   = 'Журнал помилок';
$_['text_extension']                   = 'Розширення';
$_['text_feed']                        = 'Канали товарів';
$_['text_filter']                      = 'Фільтри';
$_['text_filter_description']          = 'Опис фільтрів';
$_['text_geo_zone']                    = 'Гео зони';
$_['text_information']                 = 'Інформація';
$_['text_installer']                   = 'Встановлювач розширень';
$_['text_language']                    = 'Мови';
$_['text_layout']                      = 'Макети';
$_['text_localisation']                = 'Локалізація';
$_['text_location']                    = 'Місцезнаходження магазину';
$_['text_contact']                     = 'Пошта';
$_['text_marketing']                   = 'Маркетинг';
$_['text_modification']                = 'Модифікації';
$_['text_manufacturer']                = 'Виробники';
$_['text_supplier']                    = 'Постачальники';
$_['text_module']                      = 'Модулі';
$_['text_option']                      = 'Опції';
$_['text_order']                       = 'Замовлення';
$_['text_order_status']                = 'Статус замовлень';
$_['text_payment']                     = 'Платежі';
$_['text_paypal']                      = 'PayPal';
$_['text_paypal_search']               = 'Пошук транзакцій';
$_['text_product']                     = 'Товари';
$_['text_reports']                     = 'Звіти';
$_['text_report_sale_order']           = 'Замовлення';
$_['text_report_sale_tax']             = 'Податок';
$_['text_report_sale_shipping']        = 'Доставка';
$_['text_report_sale_return']          = 'Повернення';
$_['text_report_sale_coupon']          = 'Купони';
$_['text_report_product_viewed']       = 'Переглянуті';
$_['text_report_product_purchased']    = 'Куплені';
$_['text_report_customer_activity']    = 'Активність покупця';
$_['text_report_customer_online']      = 'Користувачів на сайті';
$_['text_report_customer_order']       = 'Замовлення';
$_['text_report_customer_reward']      = 'Бонусні бали';
$_['text_report_customer_credit']      = 'Кредит';
$_['text_report_affiliate_commission'] = 'Комісія';
$_['text_review']                      = 'Огляди';
$_['text_return']                      = 'Повернення';
$_['text_return_action']               = 'Дії з поверненнями';
$_['text_return_reason']               = 'Причини повернення';
$_['text_return_status']               = 'Статус повернення';
$_['text_sale']                        = 'Продажі';
$_['text_shipping']                    = 'Доставка';
$_['text_setting']                     = 'Налаштування';
$_['text_stock_status']                = 'Статуси наявності товару';
$_['text_system']                      = 'Система';
$_['text_tax']                         = 'Податки';
$_['text_tax_class']                   = 'Класи податків';
$_['text_tax_rate']                    = 'Ставки податків';
$_['text_tools']                       = 'Інструменти';
$_['text_total']                       = 'Замовлення загалом';
$_['text_upload']                      = 'Завантаження';
$_['text_user']                        = 'Користувач';
$_['text_users']                       = 'Користувачі';
$_['text_user_group']                  = 'Групи користувачів';
$_['text_voucher']                     = 'Подарункові ваучери';
$_['text_voucher_theme']               = 'Теми ваучерів';
$_['text_weight_class']                = 'Одиниці Ваги';
$_['text_length_class']                = 'Одиниці довжини';
$_['text_zone']                        = 'Зони';
$_['text_recurring']                   = 'Повторювані профілі';
$_['text_order_recurring']             = 'Повторювані замовлення';
$_['text_openbay_extension']           = 'OpenBay Pro';
$_['text_openbay_dashboard']           = 'Панель керування';
$_['text_openbay_orders']              = 'Коректування замовлення';
$_['text_openbay_items']               = 'Опрацювання деталей';
$_['text_openbay_ebay']                = 'eBay';
$_['text_openbay_amazon']              = 'Амазон (EU)';
$_['text_openbay_amazonus']            = 'Амазон (US)';
$_['text_openbay_settings']            = 'Налаштування';
$_['text_openbay_links']               = 'Посилання на товар';
$_['text_openbay_report_price']        = 'Поскаржитися на ціну';
$_['text_openbay_order_import']        = 'Імпорт замовлення';
$_['text_paypal_manage']               = 'PayPal';
$_['text_paypal_search']               = 'Пошук';
$_['text_banner_home']                      = 'Баннер на головній';