<?php
// Text
$_['text_license']				= 'Лицензия';
$_['text_license_request']		= 'Запрос лицензии';
$_['text_support']				= 'Служба поддержки';
$_['text_success_sent']			= 'Данные о покупке успешно отправлены!';
$_['text_success_activate'] 	= 'Активация прошла успешно!';
$_['text_about_license']		= 'Порядок активации лицензии:<br/>
<ol>
	<li>Указать все данные покупки и нажать кнопку &laquo;Отправить&raquo;.</li>
	<li>После проверки покупки Ваша лицензия будет отправлена на указанный электронный адрес.</li>
	<li>Введите значение полученной лицензии и нажмите кнопку &laquo;Активировать&raquo;.</li>
</ol>
Лицензия предоставляется только на 1 (один) домен и на все поддомены!';
/*$_['text_about_support']		= 'По всем вопросам, которые связаны с работой расширения обращайтесь по следующим контактам:<br/>
<i class="fa fa-skype"></i> oc.max<br/>
<strong>ICQ:</strong> 77-352-44<br/>
<strong>E-mail:</strong> <a href="mailto:#">support@oc-max.com</a><br/>
<strong>Сайт:</strong> <a href="http://oc-max.com">oc-max.com</a>';*/
$_['text_about_support'] = '';
$_['text_confirm']				= 'Вы уверены?';

// Entry
$_['entry_license']				= 'Лицензия';
$_['entry_email']				= 'E-mail';
$_['entry_domain']				= 'Домен';
$_['entry_market']				= 'Продавец';
$_['entry_check']				= '№ чека/счета';

// Help
$_['help_license']				= 'Вставьте код лицензии и нажмите &laquo;Активировать&raquo; (изображение ключа)';
$_['help_activate']				= 'Активировать';
$_['help_email']				= 'Введите e-mail на который будет отправлено лицензию';
$_['help_domain']				= 'Домен к которому будет привязана лицензия';
$_['help_market']				= 'Выберите место, где Вы приобрели расширение';
$_['help_check']				= 'Введите номер чека/счета';
$_['help_send']					= 'Отправить данные о покупке';

// Error
$_['error_permission']			= 'Ошибка! У Вас отсутствуют права на изменение настроек!';
$_['error_sent']				= 'Ошибка! Данные о покупке не отправлены!';
$_['error_activate']			= 'Ошибка! Код лицензии не верен!';
$_['error_unexpected']			= 'Непредвиденная ошибка!';